build:macosx:
  stage: build:rpm
  script:
    - mkdir build
    - mkdir -p tarball/xrootd
    - cd build
    - /usr/local/bin/cmake -DVOMSXRD_SUBMODULE=OFF -D ZLIB_INCLUDE_DIR=/usr/local/Cellar/zlib/1.2.8/include/ -D OPENSSL_INCLUDE_DIR=/usr/local/Cellar/openssl/1.0.2t/include/ -D OPENSSL_SSL_LIBRARY=/usr/local/Cellar/openssl/1.0.2t/lib/libssl.dylib -D OPENSSL_CRYPTO_LIBRARY=/usr/local/Cellar/openssl/1.0.2t/lib/libcrypto.1.0.0.dylib -DCMAKE_INSTALL_PREFIX=../tarball/xrootd ..
    - cd src/XrdCl/
    - make -j4
    - make install
    - cd ../../../tarball
    - tar -zcf xrootd.tar.gz xrootd
    - cd ..
    - mkdir osx
    - cp tarball/xrootd.tar.gz osx

######################
    my command:

    /usr/local/bin/cmake -DVOMSXRD_SUBMODULE=OFF -D ZLIB_INCLUDE_DIR=/usr/local/Cellar/zlib/1.2.11/include/ -D OPENSSL_INCLUDE_DIR=/usr/local/Cellar/openssl@1.1/1.1.1g/include/ -D OPENSSL_SSL_LIBRARY=/usr/local/Cellar/openssl@1.1/1.1.1g/lib/libssl.dylib  -D OPENSSL_CRYPTO_LIBRARY=/usr/local/Cellar/openssl@1.1/1.1.1g/lib/libcrypto.dylib -DCMAKE_INSTALL_PREFIX=../tarball/xrootd ../xrootd/